<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Navbar project</title>
    <link rel="stylesheet" href="../styles.css" />
  </head>
  <body>
    <nav>
      <div class="nav-center is-flex">
        <!-- nav header-->
        <div class="nav-header is-flex justify-content-space-between">
          <img class="logo" src="./coding.svg" alt="logo" />
          <button class="nav-toggle">
            <span class="menu-line"></span>
            <span class="menu-line"></span>
            <span class="menu-line"></span>
          </button>
        </div>

        <!-- links -->
        <ul class="nav-links">
          <li>
            <a> Home </a>
          </li>
          <li>
            <a> About </a>
          </li>
          <li>
            <a> Projects </a>
          </li>
          <li>
            <a> Contact </a>
          </li>
        </ul>
      </div>
    </nav>

    <script src="app.js"></script>
  </body>
</html>
